<!DOCTYPE html>
<head>
     <title>Project 3 with media queries</title>
    <style>
        /* CSS for styling the navigation menu */
        nav {
            background-color: transparent;
            color: rgb(0, 0, 0);
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: transparent;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
            background-color: transparent;
        }
        nav ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            background-color: transparent;
        }
        nav ul li a:hover {
            text-decoration: underline;
            background-color: transparent;
        }
        h1{
          color:rgb(8, 8, 8);
          text-align: center;
        }
       
        p{
            text-wrap:stable;
            font-size: larger;
            color:rgb(0, 0, 0);
          text-shadow: 5px;
          background-color: transparent;
        
        }
        footer{
          color: rgb(0, 0, 0);
          text-align:center;
          background-color: transparent;
          
        }
        .container{
        width: 100%;
        height: 90px;
        margin: 0 auto;
        background-color: transparent;
        }
         
        @media screen and (min-width:320px )  {

body {
     background-color: rgb(241, 249, 249);
}
}    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(255, 244, 244);
}
}
@media Screen and (min-width:1224px) {
body {
     background-color: rgb(241, 245, 239);
}
}
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(249, 247, 255);
}
}
    </style>
</head>
<body>
    
   <body background="png.png"></body>
   <body bgcolor="transparent"></body>
    <h1><img align="left" src="png1.png" width="100" height="100">WestSide Foot wear Website  
        <img align="right" src="png2.jpg"width="300" height="100"></h1>
    <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Registration.html">Registration</a></li>
            <li><a href="Login.html">Fan Login</a></li>
            <li><a href="tickets.html">Tickets</a></li>
            <li><a href="Frame.html">Hall Of Frame</a></li>
        </ul>
    </nav>
    <div class="container">
      <h2 align="left">Welcome to Our WestSide footwear </h1>
    <p>This is a sample website with a navigation menu.</p>
    </div>
    <footer >
      <p>&copy; 2024 WestSide.All rights reserved.</p>
    </footer>
    </div>
</body>
</html>
